# Employee-Management-System

./: Jenkinsfile  README.md  class_diagram.puml  deployment_pipeline_diagram.puml  dockerfile  jenkinsfile  pom.xml  sequence_diagram.puml  sonar-project.properties  test  use_case_diagram.puml
.sonarlint/: connectedMode.json
deployment/: deployment,yaml
performance-tests/: test.jmx
src/main/java/com/employeemanagementsystem/: EmployeeManagementSystemApplication.java
src/main/java/com/employeemanagementsystem/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/employeemanagementsystem/controller/: EmployeeController.java  HomeController.java  WebhookController.java
src/main/java/com/employeemanagementsystem/model/: Employee.java  Role.java
src/main/java/com/employeemanagementsystem/repository/: EmployeeRepository.java  RoleRepository.java
src/main/java/com/employeemanagementsystem/security/: CustomUserDetailsService.java  SecurityUser.java
src/main/java/com/employeemanagementsystem/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/employeemanagementsystem/util/: DataInitializer.java
src/main/resources/:  application-prod.properties  application-dev.properties  application-qa.properties  application.properties  create_manager_user.sql
src/main/resources/static/css/: addemployee.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/employees/: add.html  edit.html  list.html  view.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  sidebar.html
src/test/java/com/employeemanagementsystem/config/: SecurityTestConfig.java
src/test/java/com/employeemanagementsystem/controller/: EmployeeControllerIT.java  EmployeeControllerTest.java  EmployeeIntegrationTest.java
src/test/java/com/employeemanagementsystem/repository/: EmployeeRepositoryTest.java
src/test/java/com/employeemanagementsystem/service/: EmployeeServiceIT.java  EmployeeServiceImplIT.java  EmployeeServiceImplTest.java  EmployeeServiceTest.java
