## Production Database Configuration - MySQL
#spring.datasource.url=jdbc:mysql://prod-server:3306/employee_db_prod?useSSL=true
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Connection Pooling
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## Thymeleaf Configuration
#spring.thymeleaf.cache=true
#
## Logging Configuration
#logging.level.org.springframework.security=WARN
#logging.level.com.example.ems=WARN